In [44]:
import pandas as pd
from utilities import generer_dataframe

In [45]:
df_participants = generer_dataframe(20)
df_participants

      Prenom        Nom  Age    Activite  Inscription
0      Aaron      Henry   50    Football        False
1      Elena  Guillaume   35    Handball        False
2       Alma   Fontaine   45  Basketball         True
3       Naël      David   58    Football         True
4     Marius    Olivier   59  Basketball         True
5       Luna     Renaud   25      Karaté         True
6    Gabriel     Michel   52      Course         True
7      Lucie    Lemoine   62    Natation         True
8      Tiago     Gerard   33  Basketball         True
9      Jules   Marchand   51        Golf        False
10  Juliette      Lucas   64        Golf        False
11    Mathis     Guerin   27      Karaté        False
12     Lucas      Blanc   38    Cyclisme        False
13     Sofia    Meunier   28    Natation         True
14      Luna    Lemoine   22  Basketball         True
15       Zoé     Dufour   53      Karaté        False
16     Gabin     Moreau   44  Basketball         True
17    Eliott      Fabre   54      Karaté         True
18  Victoria      Morin   18        Golf         True
19    Victor    Garnier   25    Football        False

In [46]:
df_participants["Nom_Prenom"] = df_participants.apply(lambda row: f"{row['Prenom']} {row['Nom']}", axis="columns")
df_participants

      Prenom        Nom  Age    Activite  Inscription       Nom_Prenom
0      Aaron      Henry   50    Football        False      Aaron Henry
1      Elena  Guillaume   35    Handball        False  Elena Guillaume
2       Alma   Fontaine   45  Basketball         True    Alma Fontaine
3       Naël      David   58    Football         True       Naël David
4     Marius    Olivier   59  Basketball         True   Marius Olivier
5       Luna     Renaud   25      Karaté         True      Luna Renaud
6    Gabriel     Michel   52      Course         True   Gabriel Michel
7      Lucie    Lemoine   62    Natation         True    Lucie Lemoine
8      Tiago     Gerard   33  Basketball         True     Tiago Gerard
9      Jules   Marchand   51        Golf        False   Jules Marchand
10  Juliette      Lucas   64        Golf        False   Juliette Lucas
11    Mathis     Guerin   27      Karaté        False    Mathis Guerin
12     Lucas      Blanc   38    Cyclisme        False      Lucas Blanc
13     Sofia    Meunier   28    Natation         True    Sofia Meunier
14      Luna    Lemoine   22  Basketball         True     Luna Lemoine
15       Zoé     Dufour   53      Karaté        False       Zoé Dufour
16     Gabin     Moreau   44  Basketball         True     Gabin Moreau
17    Eliott      Fabre   54      Karaté         True     Eliott Fabre
18  Victoria      Morin   18        Golf         True   Victoria Morin
19    Victor    Garnier   25    Football        False   Victor Garnier

In [47]:
df_participants.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Prenom       20 non-null     object
 1   Nom          20 non-null     object
 2   Age          20 non-null     int64
 3   Activite     20 non-null     object
 4   Inscription  20 non-null     bool
 5   Nom_Prenom   20 non-null     object
dtypes: bool(1), int64(1), object(4)
memory usage: 948.0+ bytes

In [48]:
def generer_categorie(age):
    if age < 30:
        return "[18 - 29]"
    if age < 40:
        return "[30 - 39]"
    if age < 50:
        return "[40 - 49]"
    return "[50 - 65]"

df_participants["Catégorie"] = df_participants["Age"].apply(generer_categorie)
df_participants

,Prenom,Nom,Age,Activite,Inscription,Nom_Prenom,Catégorie
0,Aaron,Henry,50,Football,False,Aaron Henry,[50 - 65]
1,Elena,Guillaume,35,Handball,False,Elena Guillaume,[30 - 39]
2,Alma,Fontaine,45,Basketball,True,Alma Fontaine,[40 - 49]
3,Naël,David,58,Football,True,Naël David,[50 - 65]
4,Marius,Olivier,59,Basketball,True,Marius Olivier,[50 - 65]
5,Luna,Renaud,25,Karaté,True,Luna Renaud,[18 - 29]
6,Gabriel,Michel,52,Course,True,Gabriel Michel,[50 - 65]
7,Lucie,Lemoine,62,Natation,True,Lucie Lemoine,[50 - 65]
8,Tiago,Gerard,33,Basketball,True,Tiago Gerard,[30 - 39]
9,Jules,Marchand,51,Golf,False,Jules Marchand,[50 - 65]
10,Juliette,Lucas,64,Golf,False,Juliette Lucas,[50 - 65]
11,Mathis,Guerin,27,Karaté,False,Mathis Guerin,[18 - 29]
12,Lucas,Blanc,38,Cyclisme,False,Lucas Blanc,[30 - 39]
13,Sofia,Meunier,28,Natation,True,Sofia Meunier,[18 - 29]
14,Luna,Lemoine,22,Basketball,True,Luna Lemoine,[18 - 29]
15,Zoé,Dufour,53,Karaté,False,Zoé Dufour,[50 - 65]
16,Gabin,Moreau,44,Basketball,True,Gabin Moreau,[40 - 49]
17,Eliott,Fabre,54,Karaté,True,Eliott Fabre,[50 - 65]
18,Victoria,Morin,18,Golf,True,Victoria Morin,[18 - 29]
19,Victor,Garnier,25,Football,False,Victor Garnier,[18 - 29]

In [49]:
df_participants = df_participants.drop("Catégorie", axis="columns")
df_participants

      Prenom        Nom  Age    Activite  Inscription       Nom_Prenom
0      Aaron      Henry   50    Football        False      Aaron Henry
1      Elena  Guillaume   35    Handball        False  Elena Guillaume
2       Alma   Fontaine   45  Basketball         True    Alma Fontaine
3       Naël      David   58    Football         True       Naël David
4     Marius    Olivier   59  Basketball         True   Marius Olivier
5       Luna     Renaud   25      Karaté         True      Luna Renaud
6    Gabriel     Michel   52      Course         True   Gabriel Michel
7      Lucie    Lemoine   62    Natation         True    Lucie Lemoine
8      Tiago     Gerard   33  Basketball         True     Tiago Gerard
9      Jules   Marchand   51        Golf        False   Jules Marchand
10  Juliette      Lucas   64        Golf        False   Juliette Lucas
11    Mathis     Guerin   27      Karaté        False    Mathis Guerin
12     Lucas      Blanc   38    Cyclisme        False      Lucas Blanc
13     Sofia    Meunier   28    Natation         True    Sofia Meunier
14      Luna    Lemoine   22  Basketball         True     Luna Lemoine
15       Zoé     Dufour   53      Karaté        False       Zoé Dufour
16     Gabin     Moreau   44  Basketball         True     Gabin Moreau
17    Eliott      Fabre   54      Karaté         True     Eliott Fabre
18  Victoria      Morin   18        Golf         True   Victoria Morin
19    Victor    Garnier   25    Football        False   Victor Garnier

In [59]:
df_participants["Nouvelle Activite"] = df_participants["Activite"].map({"Tennis": "Padel", "Football": "Rugby"}, na_action="ignore")
df_participants

,Prenom,Nom,Age,Activite,Inscription,Nom_Prenom,Categorie,Nouvelle Activite
0,Aaron,Henry,50,Football,False,Aaron Henry,[50 - 65],Rugby
1,Elena,Guillaume,35,Handball,False,Elena Guillaume,[30 - 39],NaN
2,Alma,Fontaine,45,Basketball,True,Alma Fontaine,[40 - 49],NaN
3,Naël,David,58,Football,True,Naël David,[50 - 65],Rugby
4,Marius,Olivier,59,Basketball,True,Marius Olivier,[50 - 65],NaN
5,Luna,Renaud,25,Karaté,True,Luna Renaud,[18 - 29],NaN
6,Gabriel,Michel,52,Course,True,Gabriel Michel,[50 - 65],NaN
7,Lucie,Lemoine,62,Natation,True,Lucie Lemoine,[50 - 65],NaN
8,Tiago,Gerard,33,Basketball,True,Tiago Gerard,[30 - 39],NaN
9,Jules,Marchand,51,Golf,False,Jules Marchand,[50 - 65],NaN
10,Juliette,Lucas,64,Golf,False,Juliette Lucas,[50 - 65],NaN
11,Mathis,Guerin,27,Karaté,False,Mathis Guerin,[18 - 29],NaN
12,Lucas,Blanc,38,Cyclisme,False,Lucas Blanc,[30 - 39],NaN
13,Sofia,Meunier,28,Natation,True,Sofia Meunier,[18 - 29],NaN
14,Luna,Lemoine,22,Basketball,True,Luna Lemoine,[18 - 29],NaN
15,Zoé,Dufour,53,Karaté,False,Zoé Dufour,[50 - 65],NaN
16,Gabin,Moreau,44,Basketball,True,Gabin Moreau,[40 - 49],NaN
17,Eliott,Fabre,54,Karaté,True,Eliott Fabre,[50 - 65],NaN
18,Victoria,Morin,18,Golf,True,Victoria Morin,[18 - 29],NaN
19,Victor,Garnier,25,Football,False,Victor Garnier,[18 - 29],Rugby

In [60]:
df_participants["Categorie"] = df_participants["Age"].map(generer_categorie, na_action="ignore")
df_participants

,Prenom,Nom,Age,Activite,Inscription,Nom_Prenom,Categorie,Nouvelle Activite
0,Aaron,Henry,50,Football,False,Aaron Henry,[50 - 65],Rugby
1,Elena,Guillaume,35,Handball,False,Elena Guillaume,[30 - 39],NaN
2,Alma,Fontaine,45,Basketball,True,Alma Fontaine,[40 - 49],NaN
3,Naël,David,58,Football,True,Naël David,[50 - 65],Rugby
4,Marius,Olivier,59,Basketball,True,Marius Olivier,[50 - 65],NaN
5,Luna,Renaud,25,Karaté,True,Luna Renaud,[18 - 29],NaN
6,Gabriel,Michel,52,Course,True,Gabriel Michel,[50 - 65],NaN
7,Lucie,Lemoine,62,Natation,True,Lucie Lemoine,[50 - 65],NaN
8,Tiago,Gerard,33,Basketball,True,Tiago Gerard,[30 - 39],NaN
9,Jules,Marchand,51,Golf,False,Jules Marchand,[50 - 65],NaN
10,Juliette,Lucas,64,Golf,False,Juliette Lucas,[50 - 65],NaN
11,Mathis,Guerin,27,Karaté,False,Mathis Guerin,[18 - 29],NaN
12,Lucas,Blanc,38,Cyclisme,False,Lucas Blanc,[30 - 39],NaN
13,Sofia,Meunier,28,Natation,True,Sofia Meunier,[18 - 29],NaN
14,Luna,Lemoine,22,Basketball,True,Luna Lemoine,[18 - 29],NaN
15,Zoé,Dufour,53,Karaté,False,Zoé Dufour,[50 - 65],NaN
16,Gabin,Moreau,44,Basketball,True,Gabin Moreau,[40 - 49],NaN
17,Eliott,Fabre,54,Karaté,True,Eliott Fabre,[50 - 65],NaN
18,Victoria,Morin,18,Golf,True,Victoria Morin,[18 - 29],NaN
19,Victor,Garnier,25,Football,False,Victor Garnier,[18 - 29],Rugby

In [61]:
df_participants = df_participants.drop("Nouvelle Activite", axis="columns")
df_participants

,Prenom,Nom,Age,Activite,Inscription,Nom_Prenom,Categorie
0,Aaron,Henry,50,Football,False,Aaron Henry,[50 - 65]
1,Elena,Guillaume,35,Handball,False,Elena Guillaume,[30 - 39]
2,Alma,Fontaine,45,Basketball,True,Alma Fontaine,[40 - 49]
3,Naël,David,58,Football,True,Naël David,[50 - 65]
4,Marius,Olivier,59,Basketball,True,Marius Olivier,[50 - 65]
5,Luna,Renaud,25,Karaté,True,Luna Renaud,[18 - 29]
6,Gabriel,Michel,52,Course,True,Gabriel Michel,[50 - 65]
7,Lucie,Lemoine,62,Natation,True,Lucie Lemoine,[50 - 65]
8,Tiago,Gerard,33,Basketball,True,Tiago Gerard,[30 - 39]
9,Jules,Marchand,51,Golf,False,Jules Marchand,[50 - 65]
10,Juliette,Lucas,64,Golf,False,Juliette Lucas,[50 - 65]
11,Mathis,Guerin,27,Karaté,False,Mathis Guerin,[18 - 29]
12,Lucas,Blanc,38,Cyclisme,False,Lucas Blanc,[30 - 39]
13,Sofia,Meunier,28,Natation,True,Sofia Meunier,[18 - 29]
14,Luna,Lemoine,22,Basketball,True,Luna Lemoine,[18 - 29]
15,Zoé,Dufour,53,Karaté,False,Zoé Dufour,[50 - 65]
16,Gabin,Moreau,44,Basketball,True,Gabin Moreau,[40 - 49]
17,Eliott,Fabre,54,Karaté,True,Eliott Fabre,[50 - 65]
18,Victoria,Morin,18,Golf,True,Victoria Morin,[18 - 29]
19,Victor,Garnier,25,Football,False,Victor Garnier,[18 - 29]

In [64]:
df_participants["Nouvelle Activite"] = df_participants["Activite"].replace(["Tennis", "Football"], ["Padel", "Rugby"])
df_participants

,Prenom,Nom,Age,Activite,Inscription,Nom_Prenom,Categorie,Nouvelle Activite
0,Aaron,Henry,50,Football,False,Aaron Henry,[50 - 65],Rugby
1,Elena,Guillaume,35,Handball,False,Elena Guillaume,[30 - 39],Handball
2,Alma,Fontaine,45,Basketball,True,Alma Fontaine,[40 - 49],Basketball
3,Naël,David,58,Football,True,Naël David,[50 - 65],Rugby
4,Marius,Olivier,59,Basketball,True,Marius Olivier,[50 - 65],Basketball
5,Luna,Renaud,25,Karaté,True,Luna Renaud,[18 - 29],Karaté
6,Gabriel,Michel,52,Course,True,Gabriel Michel,[50 - 65],Course
7,Lucie,Lemoine,62,Natation,True,Lucie Lemoine,[50 - 65],Natation
8,Tiago,Gerard,33,Basketball,True,Tiago Gerard,[30 - 39],Basketball
9,Jules,Marchand,51,Golf,False,Jules Marchand,[50 - 65],Golf
10,Juliette,Lucas,64,Golf,False,Juliette Lucas,[50 - 65],Golf
11,Mathis,Guerin,27,Karaté,False,Mathis Guerin,[18 - 29],Karaté
12,Lucas,Blanc,38,Cyclisme,False,Lucas Blanc,[30 - 39],Cyclisme
13,Sofia,Meunier,28,Natation,True,Sofia Meunier,[18 - 29],Natation
14,Luna,Lemoine,22,Basketball,True,Luna Lemoine,[18 - 29],Basketball
15,Zoé,Dufour,53,Karaté,False,Zoé Dufour,[50 - 65],Karaté
16,Gabin,Moreau,44,Basketball,True,Gabin Moreau,[40 - 49],Basketball
17,Eliott,Fabre,54,Karaté,True,Eliott Fabre,[50 - 65],Karaté
18,Victoria,Morin,18,Golf,True,Victoria Morin,[18 - 29],Golf
19,Victor,Garnier,25,Football,False,Victor Garnier,[18 - 29],Rugby